# EasyClient

Android/: build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
H5/: package-lock.json
win32/EasyClient/: EasyClient.vcxproj
win32/EasyProtocol/EasyProtocol/: EasyProtocol.vcxproj
win32/EasyProtocol/jsoncpp/: lib_json.vcxproj
win32/libEasyPlayer/: libEasyPlayer.vcxproj
